// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\GuiSampleMultiCam.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GuiSampleMultiCam.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GuiSampleMultiCam"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GuiSampleMultiCam, Version 1.0",IDC_STATIC,42,14,122,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2020-2022 Basler AG",IDC_STATIC,42,26,122,8
    DEFPUSHBUTTON   "OK",IDOK,114,56,50,14,WS_GROUP
    LTEXT           "pylon GUI sample for two cameras",IDC_STATIC,41,41,123,8
END

IDD_GUI_SAMPLE_MULTI_CAM_DIALOG DIALOGEX 0, 0, 463, 411
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "GuiSampleMultiCam"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Discover Cameras",IDC_BUTTON_SCAN,7,6,72,14
    COMBOBOX        IDC_CAMERALIST,82,7,374,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open Selected",IDC_OPEN_SELECTED_1,7,30,72,14
    PUSHBUTTON      "Open by SN",IDC_OPEN_BY_SN_1,82,30,72,14,WS_DISABLED
    PUSHBUTTON      "Open by User ID",IDC_OPEN_BY_USERID_1,157,30,72,14,WS_DISABLED
    PUSHBUTTON      "Close",IDC_CLOSE_1,7,47,72,14
    EDITTEXT        IDC_EDIT_SN_1,82,47,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERID_1,157,47,72,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_IMAGE_1,"Static",SS_SIMPLE | WS_DISABLED | WS_GROUP,7,70,223,148
    EDITTEXT        IDC_STATUSBAR_1,7,222,223,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "Single Shot",IDC_SINGLESHOT_1,7,239,72,14
    PUSHBUTTON      "Continuous Shot",IDC_CONTINUOUS_1,82,239,72,14
    PUSHBUTTON      "Stop",IDC_STOP_1,157,239,72,14
    LTEXT           "Exposure Time",IDC_STATIC,7,262,72,8
    LTEXT           "",IDC_EXPOSURE_STATIC_1,7,272,72,8
    CONTROL         "",IDC_EXPOSURE_1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,82,263,148,15
    LTEXT           "Gain",IDC_STATIC,7,284,72,8
    CONTROL         "",IDC_GAIN_1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,82,284,148,15
    LTEXT           "",IDC_GAIN_STATIC_1,7,292,72,8
    LTEXT           "Pixel Format",IDC_STATIC,7,310,72,8
    COMBOBOX        IDC_PIXELFORMAT_1,82,308,148,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame Start Trigger",IDC_STATIC,7,332,72,8
    COMBOBOX        IDC_TRIGGERMODE_1,82,330,148,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger Source",IDC_STATIC,7,353,72,8
    COMBOBOX        IDC_TRIGGERSOURCE_1,82,351,148,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Software Trigger",IDC_STATIC,7,373,72,8
    PUSHBUTTON      "Execute",IDC_SOFTWARETRIGGER_1,82,370,148,14
    LTEXT           "Invert Pixels",IDC_STATIC,7,394,72,8
    CONTROL         "Enable",IDC_INVERTPIXEL_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,393,148,10
    PUSHBUTTON      "Open Selected",IDC_OPEN_SELECTED_2,233,30,72,14
    PUSHBUTTON      "Open by SN",IDC_OPEN_BY_SN_2,308,30,72,14
    PUSHBUTTON      "Open by User ID",IDC_OPEN_BY_USERID_2,383,30,72,14
    PUSHBUTTON      "Close",IDC_CLOSE_2,233,47,72,14
    EDITTEXT        IDC_EDIT_SN_2,308,47,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERID_2,383,46,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUSBAR_2,233,222,223,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "Single Shot",IDC_SINGLESHOT_2,233,239,72,14
    PUSHBUTTON      "Continuous Shot",IDC_CONTINUOUS_2,308,239,72,14
    PUSHBUTTON      "Stop",IDC_STOP_2,383,239,72,14
    LTEXT           "Exposure Time",IDC_STATIC,233,261,72,8
    LTEXT           "",IDC_EXPOSURE_STATIC_2,233,271,72,8
    CONTROL         "",IDC_EXPOSURE_2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,308,262,148,15
    LTEXT           "Gain",IDC_STATIC,233,282,72,8
    CONTROL         "",IDC_GAIN_2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,308,282,148,15
    LTEXT           "",IDC_GAIN_STATIC_2,233,290,72,8
    LTEXT           "Pixel Format",IDC_STATIC,233,310,69,8
    COMBOBOX        IDC_PIXELFORMAT_2,308,308,148,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame Start Trigger",IDC_STATIC,233,332,71,8
    COMBOBOX        IDC_TRIGGERMODE_2,308,330,148,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger Source",IDC_STATIC,233,353,71,8
    COMBOBOX        IDC_TRIGGERSOURCE_2,308,351,148,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Software Trigger",IDC_STATIC,233,373,71,8
    PUSHBUTTON      "Execute",IDC_SOFTWARETRIGGER_2,308,370,148,14
    LTEXT           "Invert Pixels",IDC_STATIC,233,394,71,8
    CONTROL         "Enable",IDC_INVERTPIXEL_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,393,148,10
    CONTROL         "",IDC_IMAGE_2,"Static",SS_SIMPLE | WS_DISABLED | WS_GROUP,233,70,223,148
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "GuiSampleMultiCam"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GuiSampleMultiCam.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GuiSampleMultiCam.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GUI_SAMPLE_MULTI_CAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        VERTGUIDE, 79
        VERTGUIDE, 82
        VERTGUIDE, 230
        VERTGUIDE, 233
        VERTGUIDE, 304
        VERTGUIDE, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
        HORZGUIDE, 30
        HORZGUIDE, 47
        HORZGUIDE, 70
        HORZGUIDE, 222
        HORZGUIDE, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About GuiSampleMultiCam..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\GuiSampleMultiCam.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

